{
  "scripts": {
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && web-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "web-dev-server --app-index index.html --host 0.0.0.0 --node-resolve --open --watch --port 8001"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/plugin-syntax-import-assertions": "^7.26.0",
    "@open-wc/building-rollup": "^3.0.2",
    "@open-wc/demoing-storybook": "^2.4.7",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "^2.5.33",
    "@rollup/plugin-replace": "^5.0.7",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-rollup": "^0.6.4",
    "@web/test-runner": "^0.19.0",
    "deepmerge": "^4.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-lit-a11y": "^4.1.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "fetch-mock": "^9.11.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.2",
    "rollup": "^3.29.5",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-version-injector": "^1.3.3"
  },
  "browser": {
    "crypto": false
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "parser": "@babel/eslint-parser"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "semi": false,
    "bracketSpacing": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "babel": {
    "plugins": [
      "@babel/plugin-syntax-import-assertions"
    ]
  },
  "name": "gramps-js",
  "version": "25.6.0",
  "description": "The frontend for the Gramps Web genealogical research system.",
  "author": "David M. Straub",
  "license": "AGPL",
  "type": "module",
  "dependencies": {
    "@hpcc-js/wasm": "^2.22.4",
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-checkbox": "^0.27.0",
    "@material/mwc-circular-progress": "^0.27.0",
    "@material/mwc-dialog": "^0.27.0",
    "@material/mwc-drawer": "^0.27.0",
    "@material/mwc-fab": "^0.27.0",
    "@material/mwc-formfield": "^0.27.0",
    "@material/mwc-icon": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-linear-progress": "^0.27.0",
    "@material/mwc-list": "^0.27.0",
    "@material/mwc-menu": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-slider": "^0.27.0",
    "@material/mwc-snackbar": "^0.27.0",
    "@material/mwc-tab": "^0.27.0",
    "@material/mwc-tab-bar": "^0.27.0",
    "@material/mwc-textarea": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "@material/mwc-top-app-bar": "^0.27.0",
    "@material/web": "^2.2.0",
    "@mdi/js": "^7.4.47",
    "@openhistoricalmap/maplibre-gl-dates": "^1.3.0",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-zoom": "^3.0.0",
    "dayjs": "^1.11.13",
    "jsondiffpatch": "^0.6.0",
    "jwt-decode": "^3.1.2",
    "lit": "^3.2.1",
    "maplibre-gl": "^5.6.0",
    "pwa-helper-components": "^0.2.10",
    "pwa-helpers": "^0.9.1",
    "tippy.js": "^6.3.7"
  }
}
